
YOUTUBE_API=AIzaSyAKHbIb1djSEmsJDqAbtihouXzrVlRR0HE
ID_CHANNEL=UCi1jqdPOQhK7md9wcpNzAVA

TITI_PASSWORD=bloggeminips626
TITI_EMAIL=titimenageou@outlook.fr

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587

MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=tititechnique2024@gmail.com
MAIL_PASSWORD=azfmjmpejqdmilla
MAIL_DEFAULT_SENDER=tititechnique2024@gmail.com

FLASK_ENV=development

SECRET_KEY=secretkeytokenmageou
SECURITY_PASSWORD_SALT=chattokenrequestvideo

WHERE_BY_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmFwcGVhci5pbiIsImF1ZCI6Imh0dHBzOi8vYXBpLmFwcGVhci5pbi92MSIsImV4cCI6OTAwNzE5OTI1NDc0MDk5MSwiaWF0IjoxNzI0ODQ2MTYxLCJvcmdhbml6YXRpb25JZCI6MjY0MjEyLCJqdGkiOiJhNWUwOWRmMS0xNWQxLTQ0NTktYjA1My05ZjhhYTU1NTQ2YjgifQ.y2T7rs7Y9QlAoXpuhGlNs7PE-bXcazQXIaDlZvBPyYs
API_URL=https://api.whereby.dev/v1/meetings